# hexagonal-architecture-doc

./: .gitignore  Dockerfile  docker-compose.yaml  global.json
docker-entrypoint-initdb.d/: mongo-init.js
src/: docker-compose.yaml
src/GtMotive.Estimate.Microservice.Api/: ApiConfiguration.cs  GtMotive.Estimate.Microservice.Api.csproj
src/GtMotive.Estimate.Microservice.Api/Command/: GetAllVehiclesRequestHandler.cs
src/GtMotive.Estimate.Microservice.Api/Commands/: CreateVehicleRequestHandler.cs  RentVehicleRequestHandler.cs  ReturnVehicleRequestHandler.cs
src/GtMotive.Estimate.Microservice.Api/DependencyInjection/: ApiDependency.cs  MapperDependency.cs  MediatorDependency.cs  UseCasesDependency.cs  UserInterfaceExtensions.cs
src/GtMotive.Estimate.Microservice.Api/Filters/: BusinessExceptionFilter.cs
src/GtMotive.Estimate.Microservice.Api/Mappers/: VehicleProfile.cs
src/GtMotive.Estimate.Microservice.Api/Presenters/: CreateVehiclePresenter.cs  GetAllVehiclesPresenter.cs  RentVehiclePresenter.cs  ReturnVehiclePresenter.cs
src/GtMotive.Estimate.Microservice.Api/Queries/: CreateVehicleRequestHandler.cs  GetAllVehiclesRequestHandler.cs  RentVehicleRequestHandler.cs  (+1 more)
src/GtMotive.Estimate.Microservice.ApplicationCore/: GtMotive.Estimate.Microservice.ApplicationCore.csproj
src/GtMotive.Estimate.Microservice.Domain/: GtMotive.Estimate.Microservice.Domain.csproj
src/GtMotive.Estimate.Microservice.Host/: GtMotive.Estimate.Microservice.Host.csproj  Program.Partial.cs  Program.cs  appsettings.json
src/GtMotive.Estimate.Microservice.Infrastructure/: GtMotive.Estimate.Microservice.Infrastructure.csproj
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.FunctionalTests.csproj  appsettings.json
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Infrastructure/: CompositionRootTestFixture.cs
test/functional/GtMotive.Estimate.Microservice.FunctionalTests/Vehicles/: RentVehicleTests.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/: GlobalSuppressions.cs  GtMotive.Estimate.Microservice.InfrastructureTests.csproj  appsettings.Testing.json
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Abstraction/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
test/infrastructure/GtMotive.Estimate.Microservice.InfrastructureTests/Vehicles/: CreateVehicleTests.cs
(+53 files in other folders)
